/**index.wxss**/
.center{
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  flex: 3;
  border-top: 1px solid white;
  position: relative;
  background-color: #FCCD05;
  margin-bottom: 10px;
}
.bottom{
  flex: 7;
  background-color: rgba(5, 5, 5, 0.05);
}

/* 背景下的头像 */
.head_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url(http://47.117.121.44:3000/images/default_avatar.png);
  background-size: cover;
  position: absolute;
  left: 5px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}

/* 背景下的登录 */
.login {
  padding: 3px 5px 3px 15px;
  height: 20px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  background-color: #665004;
  color: #ffffff;
}

/* 帮助中心 */
.cell {
  flex: 1;
  font-size: 12px;
  background-color: white;
  height: 40px;
  border-top:1px solid rgba(5, 5, 5, 0.05);
  position: relative;
}

/* 帮助中心图标 */
.icon {
  vertical-align:top;
  margin:12px;
  display: inline-block;
  width: 16px;
  height: 16px;
  background-position: center;
  background-size: cover;
}
.help{
  background-image: url(http://47.117.121.44:3000/images/help_icon.png);
}

.set{
  background-image: url(http://47.117.121.44:3000/images/set_icon.png);
}
.black_arrow{
  background-image: url(http://47.117.121.44:3000/images/gray_arrow.png);
  background-position: center;
  background-size: cover;
  width: 16px;
  height: 16px;
  display: inline-block;
  position: absolute;
  right: 5px;
  margin:12px;
}

text{
  margin: 0;
  line-height: 40px;
}
