/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.top{
  background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201105%2F14%2F092528e24d1c4me45vze4v.jpg&refer=http%3A%2F%2Fattach.bbs.miui.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1625456339&t=743a38a74368bc924e05be09302c0a68);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  border: 1px solid red;
  position: fixed;
  top:0;
  width: 100%;
  height: 100%;
}