<view class="container">
  <view class="weui-cells weui-cells_after-title">
    <view class="disflex">
      <view class="weui-cell weui-cell_input flexinput bgg padl">
        <icon class="icon-small" type="search" size="20"></icon>
        <input class="weui-input" auto-focus placeholder="请输入理货店名称" />
      </view>
      <view class="nndiv"></view>
      <button class="flexone bgcy">添加理货员</button>
    </view>
  </view>
  <view class="lh red">共计供货商数量150人</view>

  <view>
    <view class="display_flex myrowbb pad1">
      <view class="flexinput">
        <view class="hh">上海A动漫有限公司</view>
        <view class="grey">供货商姓名：张三</view>
        <view>
          <span class="grey">供货商手机号：</span>
          <span class="yellow">12345678 </span>
          <span>一键拨打</span>
        </view>
      </view>
      <view class="flexone">
        <button class="mini-btn" type="warn" size="mini">删除</button>
      </view>
    </view>
    <view class="display_flex myrowbb pad1">
      <view class="flexinput">
        <view class="hh">上海A动漫有限公司</view>
        <view class="grey">供货商姓名：张三</view>
        <view>
          <span class="grey">供货商手机号：</span>
          <span class="yellow">12345678 </span>
          <span>一键拨打</span>
        </view>
      </view>
      <view class="flexone">
        <button class="mini-btn" type="warn" size="mini">删除</button>
      </view>
    </view>
  </view>

</view>