<!--index.wxml-->
<view class="center">
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="2000" duration="500">
    <swiper-item wx:for="{{imgs}}" wx:key="*this">
      <image class='img' src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <view class="row1">
  </view>
</view>