<view class="coverdiv">
  <view class="container bggg">
    <view class="weui-form formondiv">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title">货品入库信息</view>
        <view class="weui-cells weui-cells_form">
            
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">入库货品编号</label>
            </view>
            <view class="weui-cell__bd">
            <text class="weui-label">{{formdata.goods_id}}</text>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">入库货品名称</label>
            </view>
            <view class="weui-cell__bd">
              <text class="weui-label">{{formdata.ghs_name}}</text>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">货品类别</label>
            </view>
            <view class="weui-cell__bd">
              <text class="weui-label">{{formdata.goods_leibie}}</text>
              <!-- <view bindtap="">
                <span class="weui-input__placeholder">请选择货品类别</span>
              </view> -->

            </view>
          </view>

          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">货品数量</label>
            </view>
            <view class="weui-cell__bd">
              <text class="weui-label">{{formdata.goods_number}}</text>
            </view>
          </view>

          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">货品颜色</label>
            </view>
            <view class="weui-cell__bd">
              <text class="weui-label">{{formdata.goods_color}}</text>
            </view>
          </view>

          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">货品尺码</label>
            </view>
            <view class="weui-cell__bd">
              <text class="weui-label">{{formdata.goods_size}}</text>
            </view>
          </view>

          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">货品价格</label>
            </view>
            <view class="weui-cell__bd">
              <text class="weui-label">{{formdata.goods_price}}</text>
            </view>
          </view>

          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">上架时间</label>
            </view>
            <view class="weui-cell__bd">
              <text class="weui-label">{{formdata.goods_date}}</text>
            </view>
          </view>

          <view class="weui-cell weui-cell_active blk">
            <view class="weui-cell__hd">
              <label class="weui-label">上架货品</label>
            </view>
            <view>
              <wux-upload listType="picture-card" fileList="{{img_list}}" controlled max='1'>
              </wux-upload>
            </view>
          </view>

          <view class="weui-cells__title">其他信息</view>
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd">
                <label class="weui-label">供货商姓名</label>
              </view>
              <view class="weui-cell__bd">
                <text class="weui-label">{{formdata.ghs_name}}</text>
              </view>
            </view>

            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd">
                <label class="weui-label">供货商手机号</label>
                
              </view>
              <view class="weui-cell__bd">
              <text class="weui-label">{{formdata.ghs_phone}}</text>
              </view>
            </view>
          </view>
          <text>\n</text>
          <view class="weui-cells__title">备注</view>
          <view class="weui-cells weui-cells_form">
            <!-- 备注 选项 -->
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__bd">
                <text class="weui-label">{{formdata.goods_beizhu}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="footdiv">
      <view class="foot1">修改</view>
      <view class="foot2">复制</view>
      <view class="foot3" bindtap="onpull">删除</view>
    </view>
  </view>
  
  <view class="fu">
    <view>继续</view>
    <view>入库</view>
  </view>
</view>