.disflex{
  display: flex;
  height: 5vh;
  justify-content:space-between;
  align-content: flex-start;
}

.display_flex{
  display: flex;
  align-items: center;
}

.flexinput{
  flex: 3;
  position: relative;
}

.flexsx{
  flex:1.5;
}

.leftcen{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 5px;
  margin: auto;
}

.flexone{
  flex:1;
}

.nndiv{
  flex: 0.2;
}

.padr{
  padding-right: 10px;
}

.bgg{
  background-color: rgba(0, 0, 0, 0.05);
}

.grey{
  color: #8f8f8f;
}

.bgcy{
  background-color: #FCCD05;
}

.yellow{
  color: #FCCD05;
}

.hh{
  font-size: 16px;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}

.padl{
  padding-left: 20px;
}

.lh{
  line-height: 5vh;
}

.red{
  color: #d52929;
}

.myrowbb{
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.pad1{
  padding-top: 10px;
  padding-bottom: 10px;
}

.v-cen{
  display:flex;
  justify-content:center;
  align-items:center;
}

.warn{
  background-color: #fa5151;
  color: white;
}

.btndiv{
  text-align: center;
  border-radius: 5px;
}