/* pages/homePage/homePage.wxss */
.top{
  margin-bottom: 20px;
}
/* 轮播图 */
.swiper{
  /* border: 1px solid red; */
}
/* 轮播图片 */
.img{
  /* border: 1px solid red; */
  width: 100%;
  height: 150px;
}
.function{
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
.flex-item{
  flex: 1;
  /* border: 1px solid red; */
  text-align: center;
}
.icon{
  width: 30px;
  height: 30px;
}
.icon_text{
  font-size: 12px;
  font-weight: bold;
}